import { viteBundler } from '@vuepress/bundler-vite'
import { defaultTheme } from '@vuepress/theme-default'
import { defineUserConfig } from 'vuepress'
import { mdEnhancePlugin } from "vuepress-plugin-md-enhance";
import { createPage } from 'vuepress/core'


export default defineUserConfig({
  bundler: viteBundler(),
  title: "VIKHR Stats",
  description: "Статистика сезона 2023/2024",
  lang: 'ru-RU',
  head: [
      ['link', { rel: 'icon', href: '/vkhr.png' }]
  ],
  theme: defaultTheme(
    {
      logo: '/vkhr.png',
      navbar: [
        {
          text: 'Главная',
          link: '/',
        },
       {
          text: 'Общая статистика',
          link: '/common.md',
        },
        {
          text: 'Игроки',
          children: [
            {% for pl in all_players %} 
            {
              text: '{{ pl.Player }} #{{ pl.Number }}',
              link: '/users/player_{{ pl.Number }}.md'
            },
            {% endfor %}
            
          ]
      }]}
  ),
  plugins: [
    mdEnhancePlugin({
        chart: true,
        echarts: true,
    }),
  ]
})
